{:paths ["src" "public"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1086"}
        org.postgresql/postgresql {:mvn/version "42.7.4"}
        reagent/reagent {:mvn/version "2.0.1"}
        ring/ring-core {:mvn/version "1.15.3"}
        ring/ring-jetty-adapter {:mvn/version "1.15.3"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        compojure/compojure {:mvn/version "1.7.2"}}
 :aliases {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "3.3.4"}}
                 :main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "app"]}}}